{
  "cSpell.words": [
    "cond",
    "favorited",
    "followship",
    "if",
    "imgur",
    "originalname",
    "post",
    "postgres",
    "resave",
    "restaurant",
    "sign",
    "signin",
    "signup",
    "up",
    "users"
  ]
}